@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}


/* Layout */
.container { display: flex; }
.row { flex-direction: row; }
.column { flex-direction: column; }

.row.halign { justify-content: center; }
.row.valign { align-items: center; }

.column.valign { justify-content: center; }
.column.halign { align-items: center;}

.push-right {
    margin-left: auto;
}

/* Restrict width */
.main > .container > div {
    margin-left: 15vw;
    margin-right: 15vw;
    padding: 16px;
}


/* Design */
.section-1, .footer {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header-logo{
    font-size: 24px;
    font-weight: bold;
}

.header-links a {
    font-size: 18px;
    text-decoration: none;
    color: #E5E7EB;
    padding: 8px;
}

.hero {
    margin-top: 80px;
    margin-bottom: 120px;
}

.hero > div {
    flex: 1;
}

.hero-text {
    padding-right: 80px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.hero-text p, .header-links a {
    font-size: 18px;
    color: #E5E7EB;   
}

.hero-image {
    background-color: rgb(109, 116, 125);
    text-align: center;
}

button.sign-up {
    background-color: #3382F6;
    color: white;
    border: 0px;
    padding: 10px 36px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}

.information-header {
    font-size: 36px;
    font-weight:bolder;
    color: #1F2937;
    margin-bottom: 20px;
}

.quote-section {
    background-color: #E5E7EB;
    padding: 80px 100px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.quote-by {
    margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
    font-style: normal;
    text-align: right;
}

.cta {
    margin: 70px 0px;
}

.cta-modal {
    flex: 1;
    background-color: #3382F6;
    color: #F9FAF8;
    border-radius: 10px;
}

.cta-modal > div {
    padding: 40px 80px;
}

.modal-header {
    font-size: 24px;
    font-weight: bold;
}

.modal-right {
    flex: 1;
}

button.sign-up.modal {
    border: 2px solid white;
}

ul.container { 
    list-style: none;
    margin: 0;
}

.card-img {
    width: 160px;
    height: 160px;
    border: 4px solid rgb(0, 110, 255);
    border-radius: 12px;
}

.card-text {
    margin-top: 12px;
    text-align: center;
}

.information {
    padding: 40px 0px;
}

.info-card {
    flex: 1;
}


.information-cards {
    margin-bottom: 50px;
}

.footer {
    padding: 20px 0px;
    font-size: 18px;
}

/* Finetuning */

.hero-text p {
    margin-top: 4px;
}